# MobileTheater_Server

./: README.md  pom.xml
src/main/java/blayzer/webservice/: WebserviceApplication.java
src/main/java/blayzer/webservice/bussines/objects/: User.java
src/main/java/blayzer/webservice/bussines/service/: NewsService.java  NewsServiceImpl.java  ProductService.java  ProductServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsJpaService.java  UserService.java
src/main/java/blayzer/webservice/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/blayzer/webservice/controllers/: EditProfileController.java  RegistrationController.java  UserRetrievalController.java  WebController.java
src/main/java/blayzer/webservice/controllers/exceptions/: UserNotFoundException.java
src/main/java/blayzer/webservice/dal/dao/entity/: NewsEntity.java  ProductEntity.java  TaskEntity.java  UserEntity.java
src/main/java/blayzer/webservice/dal/entity/: NewsEntity.java  ProductEntity.java  TaskEntity.java  UserEntity.java
src/main/java/blayzer/webservice/dal/repository/: NewsRepository.java  ProductRepository.java  TaskRepository.java  UserRepository.java
src/main/java/blayzer/webservice/entities/: News.java  Product.java  Task.java  User.java
src/main/java/blayzer/webservice/entities/enums/: ProductTypeEnum.java  UserRoleEnum.java
src/main/java/blayzer/webservice/entity/: News.java  Product.java  Task.java  User.java
src/main/java/blayzer/webservice/entity/enums/: ProductTypeEnum.java  UserRoleEnum.java
src/main/java/blayzer/webservice/presentation/dto/: EditProfileForm.java  RegistrationForm.java
src/main/java/blayzer/webservice/repository/: NewsRepository.java  ProductRepository.java  TaskRepository.java  UserRepository.java
src/main/java/blayzer/webservice/service/: DataAccessService.java  NewsService.java  NewsServiceImpl.java  ProductService.java  ProductServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/blayzer/webservice/validation/: UniqueEmailValidator.java  UserDTO.java
src/main/java/blayzer/webservice/validation/annotations/: UniqueEmail.java
src/main/java/blayzer/webservice/web/: RESTController.java  WebController.java
src/main/java/com/blayzer/mobiletheater/: MobileTheaterApplication.java
src/main/java/com/blayzer/mobiletheater/config/: AppConfig.java  SwaggerConfiguration.java
src/main/java/com/blayzer/mobiletheater/controllers/: WebController.java
src/main/java/com/blayzer/mobiletheater/model/entity/: EntityChapter.java  EntityMedia.java  EntityNotification.java  EntityPromocode.java  EntityPurchase.java  EntitySpectacle.java  EntityUser.java
src/main/java/com/blayzer/mobiletheater/model/enums/: EntityMediaType.java  EntityPayloadStatus.java  EntityPurchaseType.java
src/main/java/com/blayzer/mobiletheater/model/keys/: EntityChapterKey.java  EntityMediaKey.java  EntityNotificationKey.java  EntityPromocodeKey.java  EntityPurchaseKey.java  EntityUserKey.java
src/main/java/com/blayzer/mobiletheater/model/payload/: EntityAuth.java  EntityPayment.java  PayloadPromocode.java
src/main/java/com/blayzer/mobiletheater/model/payment/: PaymentRequest.java  (+1 more)
src/main/java/com/blayzer/mobiletheater/service/: SpectacleService.java
src/main/java/com/forgegrid/: ForgeGridApplication.java
src/main/java/com/forgegrid/authentication/: CachedRememberMeServices.java
src/main/java/com/forgegrid/bussines/service/: ImagesService.java  ImagesServiceImpl.java  NewsService.java  NewsServiceImpl.java  ProductService.java  ProductServiceImpl.java  ResetPasswordService.java  StorageService.java  TaskService.java  TaskServiceImpl.java  UserDetailsJpaService.java  UserService.java
src/main/java/com/forgegrid/config/: SecurityConfig.java  WebAppConfig.java
src/main/java/com/forgegrid/controllers/: EditProfileController.java  RegistrationController.java  ResetPasswordController.java  WebController.java
src/main/java/com/forgegrid/controllers/exceptions/: UserNotFoundException.java
src/main/java/com/forgegrid/controllers/rest/: FileUploadController.java  NewsController.java  UserFilesController.java
src/main/java/com/forgegrid/dal/entity/: Image.java  NewsEntity.java  PasswordConfirmTokenEntity.java  PersistentLoginEntity.java  ProductEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/forgegrid/dal/repository/: ImagesRepository.java  NewsRepository.java  PasswordConfirmTokenRepository.java  PersistentTokenJpaRepository.java  ProductRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/forgegrid/presentation/dto/: AccountInfoForm.java  EditProfileForm.java  NewsArticle.java  RegistrationForm.java  RequestPasswordResetForm.java  ResetPasswordForm.java
src/main/java/com/forgegrid/validation/: FileNameValidator.java  FileValidator.java  UniqueEmailValidator.java
src/main/java/com/forgegrid/validation/annotations/: UniqueEmail.java  ValidFile.java  ValidFileName.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 2022-06-20--01-init-tables.xml  2022-07-28--01-add-new-tables.xml  2023-04-16--01-add-transit-column.xml  2023-04-27--01-add-time-to-media.xml  db.changelog-v1.0-cumulative.xml
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: about.jsp  account.jsp  accountedit.jsp  balance.jsp  catalog.jsp  change_password.jsp  check_email.jsp  convert.jsp  index.jsp  invalid_password_token.jsp  news.jsp  news_article.jsp  product.jsp  purchases.jsp  registration.jsp  resetpassword.jsp  tasks.jsp
src/main/webapp/pages/css/: bootstrap.css  bootstrap.min.css  styles.css
src/main/webapp/pages/templates/: footer.jsp  modals.jsp  nav_menu.jsp
src/test/java/com/forgegrid/controllers/rest/: FileUploadControllerTest.java  NewsControllerTest.java  UserFilesControllerTest.java
src/test/resources/: application.properties  application.yml
(+15 files in other folders)
